GOOGLE_API_KEY=AIzaSyCd8J9--------------------------
LANGCHAIN_API_KEY=lsv2_pt_451----------------------
LANGSMITH_API_KEY=lsv2_pt_451----------------------
TAVILY_API_KEY=tvly-jyi----------------------------
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="internet_chatbot_1"