GOOGLE_API_KEY=AIzaSyCdpYorNMma4EXiwRgUDIZ9kmx7bz5JCw8
LANGCHAIN_API_KEY=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
LANGSMITH_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="internet_chatbot_1"